C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\appsettings.Development.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\appsettings.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.exe
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.deps.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.pdb
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets.build.json
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets.development.json
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.dll
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\refint\API.dll
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.pdb
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\ref\API.dll
