C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\appsettings.Development.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\appsettings.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.exe
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.deps.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.runtimeconfig.json
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\API.pdb
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.csproj.AssemblyReference.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.GeneratedMSBuildEditorConfig.editorconfig
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.AssemblyInfoInputs.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.AssemblyInfo.cs
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.csproj.CoreCompileInputs.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.MvcApplicationPartsAssemblyInfo.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.build.API.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.API.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.API.props
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets.pack.json
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets.build.json
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\staticwebassets.development.json
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\scopedcss\bundle\API.styles.css
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.dll
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\refint\API.dll
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.pdb
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.genruntimeconfig.cache
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\ref\API.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Humanizer.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\SQLitePCLRaw.core.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\System.CodeDom.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
C:\---PROJ---\DatingApp\API\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
C:\---PROJ---\DatingApp\API\obj\Debug\net7.0\API.csproj.CopyComplete
